xml/src/main/xsd/aht/access.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/access"
    xmlns:a="http://ahtutils.aht-group.com/access"
    xmlns:s="http://ahtutils.aht-group.com/status"
    xmlns:sec="http://ahtutils.aht-group.com/security"
    xmlns:n="http://ahtutils.aht-group.com/navigation"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="../jeesl/status.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/security" schemaLocation="security.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/navigation" schemaLocation="navigation.xsd"/>
   
    <xsd:element name="access">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sec:category" maxOccurs="unbounded"/>
            </xsd:sequence> 
        </xsd:complexType>
    </xsd:element>
  
</xsd:schema>