xml/src/main/xsd/jeesl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://jeesl.org/xsd"
    xmlns="http://jeesl.org/xsd"
    xmlns:js="http://ahtutils.aht-group.com/status"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.0">
      
    <xsd:import namespace="http://jeesl.org/test" schemaLocation="jeesl/system/test.xsd"/>
    
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="jeesl/status.xsd"/>
    <xsd:import namespace="http://www.jeesl.org/text" schemaLocation="jeesl/text.xsd"/>
    <xsd:import namespace="http://www.jeesl.org/symbol" schemaLocation="jeesl/symbol.xsd"/>
    
    <xsd:import namespace="http://www.jeesl.org/io/attribute" schemaLocation="jeesl/io/attribute.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/dbseed" schemaLocation="aht/dbseed.xsd"/>
    <xsd:import namespace="http://www.jeesl.org/io/mail" schemaLocation="jeesl/io/mail.xsd"/>
    <xsd:import namespace="http://www.jeesl.org/revision" schemaLocation="jeesl/io/revision.xsd"/>
    <xsd:import namespace="http://www.jeesl.org/io/ssi" schemaLocation="jeesl/io/ssi.xsd"/>
    <xsd:import namespace="http://www.jeesl.org/io/template" schemaLocation="jeesl/io/template.xsd"/>
	
	<xsd:import namespace="http://www.jeesl.org/finance" schemaLocation="jeesl/finance.xsd"/>
	<xsd:import namespace="http://xsd.jeesl.org/module/dev/srs" schemaLocation="jeesl/dev/srs.xsd"/>
	<xsd:import namespace="http://www.jeesl.org/survey" schemaLocation="jeesl/module/survey.xsd"/>
	<xsd:import namespace="http://www.jeesl.org/workflow" schemaLocation="jeesl/module/workflow.xsd"/>

	<xsd:import namespace="http://www.jeesl.org/job" schemaLocation="jeesl/module/job.xsd"/>

	<xsd:import namespace="http://ahtutils.aht-group.com/text" schemaLocation="aht/text.xsd"/>


	<xsd:element name="jeesl">
		<xsd:complexType>
			<xsd:sequence>
			    
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="container">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="js:status" maxOccurs="unbounded"/>
                <xsd:element ref="js:type" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>